/JOB
//NAME ABRE_GARRA
///FOLDERNAME GARRA
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2019/01/16 15:57
///ATTR SC,RW
NOP
'ZERA SAIDAS FECHA GARRA
DOUT OT#(537) OFF
DOUT OT#(539) OFF
''
'ACIONA SAIDAS ABRE GARRA
DOUT OT#(540) ON
DOUT OT#(538) ON
''
WAIT IN#(537)=ON T=5.00
''
'INFORMA FALHA ATUADOR P PLC
WHILEEXP IN#(537)=OFF
	''
	 DOUT OG#(372) 6
	 MSG "FALHA RECUO ATUADOR VALVULA A"
	''
ENDWHILE
MSG ""
DOUT OG#(372) 0
' 
WAIT IN#(539)=ON T=5.00
''
'INFORMA FALHA ATUADOR P PLC
WHILEEXP IN#(539)=OFF
	''
	 DOUT OG#(372) 25
	 MSG "FALHA RECUO ATUADOR VALVULA B"
	''
ENDWHILE
MSG ""
DOUT OG#(372) 0
' 
WAIT IN#(541)=ON T=5.00
''
'INFORMA FALHA ATUADOR P PLC
WHILEEXP IN#(541)=OFF
	''
	 DOUT OG#(372) 26
	 MSG "FALHA RECUO ATUADOR VALVULA B"
	''
ENDWHILE
MSG ""
DOUT OG#(372) 0
' 
WAIT IN#(543)=ON T=5.00
''
'INFORMA FALHA ATUADOR P PLC
WHILEEXP IN#(543)=OFF
	''
	 DOUT OG#(372) 27
	 MSG "FALHA RECUO ATUADOR VALVULA B"
	''
ENDWHILE
MSG ""
DOUT OG#(372) 0
' 
WAIT IN#(545)=ON T=5.00
''
'INFORMA FALHA ATUADOR P PLC
WHILEEXP IN#(545)=OFF
	''
	 DOUT OG#(372) 28
	 MSG "FALHA RECUO ATUADOR VALVULA B"
	''
ENDWHILE
MSG ""
DOUT OG#(372) 0
''
END
