/JOB
//NAME DRESS
///FOLDERNAME SERVICO
//POS
///NPOS 0,0,1,0,0,1
///TOOL 0
///POSTYPE PULSE
///PULSE
EC00000=20675
EX00010=56001
//INST
///DATE 2022/06/12 10:07
///ATTR SC,RW
///GROUP1 ST1
NOP
'RESET COMANDO DRESSER
DOUT OT#(2859) ON
''
SVGUNCL GUN#(1) PRESSTWC TWC-C
''
EDTLCK MOVJ EX010 VJ=100.00  //HOME PINCA
'AGUARDA PINCA EM HOME
WAIT SOUT#(67)=ON T=1.00
''
DOUT OT#(325) ON
'AVANCAR BASCULANTE
DOUT OT#(322) OFF
DOUT OT#(321) ON
'AGUARDA POSICAO BASCULANTE
WAIT IN#(331)=ON
TIMER T=2.00
''
MOVJ EC00000 VJ=100.00  //POSICAO FRESAGEM
TIMER T=1.00
'LIGA SOPRADOR
DOUT OT#(326) ON
''
IFTHENEXP IN#(2673)=ON
	'FRESAGEM APOS TROCA
	 SVGUNCL GUN#(1) PRESSCL#(3)
	 SVGUNCL GUN#(1) PRESSCL#(1)
	''
ELSE
	'FRESAGEM DE ROTINA
	 SVGUNCL GUN#(1) PRESSCL#(2)
	''
ENDIF
''
'RECUA BASCULANTE
DOUT OT#(321) OFF
DOUT OT#(322) ON
'AGUARDA POSICAO BASCULANTE
WAIT IN#(323)=ON
''
DOUT OT#(104) ON
WAIT IN#(104)=ON
DOUT OT#(104) OFF
''
'CALCULA DESGASTE ELETROLDO
SVGUNCL GUN#(1) PRESSTWC TWC-C
DOUT OT#(326) OFF
DOUT OT#(325) OFF
''
EDTLCK DOUT OT#(2859) OFF
DOUT OT#(2673) OFF
EDTLCK MOVJ EX010 VJ=100.00  //HOME_PINCA
END
