/JOB
//NAME FECHA_GARRA
///FOLDERNAME GARRA
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2022/06/11 16:09
///ATTR SC,RW
NOP
'ZERA SAIDAS ABRE GARRA
DOUT OT#(538) OFF
DOUT OT#(540) OFF
''
'ACIONA SAIDAS FECHA GARRA
DOUT OT#(537) ON
DOUT OT#(539) ON
''
'AGUARDA PRESENCA DE PECA
WAIT IN#(549)=ON
WAIT IN#(550)=ON
''
'AGUARDA GARRA FECHADA
WAIT IN#(538)=ON T=5.00
''
'INFORMA FALHA ATUADOR P PLC
WHILEEXP IN#(538)=OFF
	''
	 DOUT OG#(372) 1
	 MSG "FALHA AVANCO ATUADOR VALVULA A"
ENDWHILE
DOUT OG#(372) 0
' 
WAIT IN#(540)=ON T=5.00
WHILEEXP IN#(540)=OFF
	 DOUT OG#(372) 20
ENDWHILE
DOUT OG#(372) 0
' 
WAIT IN#(542)=ON T=5.00
WHILEEXP IN#(542)=OFF
	 DOUT OG#(372) 21
ENDWHILE
DOUT OG#(372) 0
' 
WAIT IN#(544)=ON T=5.00
WHILEEXP IN#(544)=OFF
	 DOUT OG#(372) 22
ENDWHILE
DOUT OG#(372) 0
' 
WAIT IN#(546)=ON T=5.00
WHILEEXP IN#(546)=OFF
	 DOUT OG#(372) 23
ENDWHILE
DOUT OG#(372) 0
' 
END
