/JOB
//NAME MASTER
///FOLDERNAME PRINCIPAL
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2022/06/12 23:50
///ATTR SC,RW
NOP
'PROGRAMA PRINCIPAL
''
*INICIO
TIMER T=0.02
''
CALL JOB:POSICAO_MANUTENCAO
''
PSTART JOB:ROTINAS_ROBO SUB1
''
'AGUARDA INICIO DO CICLO
IFTHENEXP IN#(2809)=ON ANDEXP IN#(2810)=ON
	''
	 PWAIT SUB1
	''
	 SETTM TM000 TRESET
	 SETTM TM000 TSTART
	''
	 WAIT IN#(2809)=ON
	'PEGA OP130
	 CALL JOB:R43_HA_OP130
	'SOLDA ESTACIONARIA OP140
	 CALL JOB:R43_SW_OP140
	''
	 WAIT IN#(2810)=ON
	'DEPOSITO OP150
	 CALL JOB:R43_HA_OP150
ENDIF
SETTM TM000 TSTOP
JUMP *INICIO
END
