/JOB
//NAME R43_HA_OP130
///FOLDERNAME JOBS
//POS
///NPOS 9,0,0,1,0,0
///TOOL 10
///POSTYPE PULSE
///PULSE
C00000=51225,-103758,-78672,19026,43380,97750
C00001=10396,-100063,-134106,67630,92122,125779
C00002=37724,4874,-170529,48794,137730,225444
C00003=37663,96221,-159708,49829,188172,243292
C00004=37621,110280,-155725,50934,194252,245656
///TOOL 11
C00005=37663,96221,-159708,49829,188172,243292
C00006=37724,4874,-170529,48794,137730,225444
C00007=24448,-81807,-134962,73118,81166,41665
C00008=102010,-94384,-88091,-1795,-89622,-99292
///TOOL 0
P00010=140050,-126820,-84504,14231,87660,95695
//INST
///DATE 2022/06/14 00:28
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVJ P010 VJ=50.00
'********************************
'VERIFICAR GRIPPER SEM PECA
WHILEEXP IN#(549)=ON OREXP IN#(550)=ON
	''
	'GERA ALARME
	 SETUALM 8020 "SENSORES DO GRIPPER ACIONADO" 20 SMODE=0
	''
ENDWHILE
'SOLICITO PEGA NA OP130
DOUT OT#(2873) ON
''
CALL JOB:ABRE_GARRA
''
WAIT IN#(2873)=ON
SETTM TM001 TRESET
SETTM TM001 TSTART
MOVJ C00000 VJ=100.00
MOVJ C00001 VJ=100.00
MOVJ C00002 VJ=100.00
MOVL C00003 V=12.0
'********************************
MOVL C00004 V=12.0
'********************************
WAIT IN#(553)=ON
WAIT IN#(554)=ON
CALL JOB:FECHA_GARRA
MOVL C00005 V=12.0
MOVJ C00006 VJ=100.00 PL=0
MOVJ C00007 VJ=100.00
MOVJ C00008 VJ=100.00
SETTM TM001 TSTOP
'CMD PLC FINALIZA PEGA OP130
DOUT OT#(2865) ON
'AGUARDA ACK PLC PEGA FINALIZADA
WAIT IN#(2865)=ON
DOUT OT#(2865) OFF
END
