/JOB
//NAME R43_HA_OP150
///FOLDERNAME JOBS
//POS
///NPOS 9,0,0,1,0,0
///TOOL 11
///POSTYPE PULSE
///PULSE
C00000=113417,-63456,114140,41736,-201230,211711
C00001=40646,-64984,70012,41737,-164944,182002
C00002=-5626,-105127,-20476,102467,-83673,160409
C00003=-1053,-105319,-87072,157571,-78017,110490
C00004=4371,-85825,-160179,228368,-96961,49894
C00005=-12016,110984,-162844,271020,-200894,-15851
///TOOL 10
C00006=4371,-85825,-160179,228368,-96961,49894
C00007=-1053,-105319,-87072,157571,-78017,110490
C00008=780,-108627,-17069,155709,-75865,110298
///TOOL 0
P00010=140050,-126820,-84504,14231,87660,95695
//INST
///DATE 2022/06/14 00:19
///COMM DROP ESTEIRA
///ATTR SC,RW
///GROUP1 RB1
NOP
'SOLICITO DEP NA OP150
DOUT OT#(2874) ON
WAIT IN#(2874)=ON
SETTM TM003 TRESET
SETTM TM003 TSTART
MOVJ C00000 VJ=0.78
MOVJ C00001 VJ=0.78
MOVJ C00002 VJ=0.78
''
MOVJ C00003 VJ=0.78
MOVL C00004 V=12.0
'********************************
MOVL C00005 V=12.0
CALL JOB:ABRE_GRAMPO
'********************************
MOVL C00006 V=12.0
CALL JOB:SENSORES
MOVJ C00007 VJ=0.78
MOVJ C00008 VJ=0.78
'CMD PLC FINALIZA DEP OP150
DOUT OT#(2866) ON
'AGUARDA ACK PLC DEP FINALIZADA
WAIT IN#(2866)=ON
DOUT OT#(2866) OFF
' '
'********************************
MOVJ P010 VJ=50.00
''
SETTM TM001 TSTOP
END
