/JOB
//NAME RESETA_SINAIS
///FOLDERNAME SINAIS
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2022/06/11 15:40
///ATTR SC,RW
///LVARS 1,1,0,0,0,0,0,0
NOP
MSG ""
'--------------------------------
'RESET DOS SINAIS DO PLC
'--------------------------------
'--------------------------------
DOUT OG#(352) 0
DOUT OG#(353) 0
DOUT OG#(354) 0
DOUT OG#(355) 0
DOUT OG#(356) 0
DOUT OG#(357) 0
DOUT OG#(358) 0
DOUT OG#(359) 0
DOUT OG#(360) 0
DOUT OG#(361) 0
DOUT OG#(362) 0
DOUT OG#(374) 0
DOUT OG#(375) 0
DOUT OG#(376) 0
DOUT OG#(377) 0
DOUT OG#(378) 0
DOUT OG#(390) 0
DOUT OG#(391) 0
DOUT OG#(392) 0
DOUT OG#(393) 0
DOUT OG#(394) 0
DOUT OG#(406) 0
DOUT OG#(407) 0
DOUT OG#(408) 0
DOUT OG#(409) 0
DOUT OG#(410) 0
END
