/JOB
//NAME TROCA_ELETRODO
///FOLDERNAME SERVICO
//POS
///NPOS 0,0,1,0,0,1
///TOOL 0
///POSTYPE PULSE
///PULSE
EC00000=52151
EX00010=56001
//INST
///DATE 2022/06/12 10:25
///ATTR SC,RW
///GROUP1 ST1
NOP
*INICIO
EDTLCK MOVJ EX010 VJ=100.00  //HOME_PINCA
''
WAIT SOUT#(67)=ON T=1.00
DOUT OT#(327) OFF
DOUT OT#(335) ON
WAIT IN#(324)=ON
''
'POSICAO DE TROCA
MOVJ EC00000 VJ=50.00  //POSICAO TROCA ELETRODO
DOUT OT#(2860) ON
WAIT IN#(361)=ON
DOUT OT#(2860) OFF
''
'PRESSAO APOS TROCA
''
SVGUNCL GUN#(1) PRESSCL#(4)
''
'VERIFICA TROCA
''
SVGUNCL GUN#(1) PRESSTWC TWC-C
''
DOUT OT#(100) ON
WAIT IN#(100)=OFF
DOUT OT#(100) OFF
''
JUMP *INICIO IF IN#(2677)=ON
''
DOUT OT#(2673) ON
EDTLCK MOVJ EX010 VJ=100.00  //HOME_PINCA
CALL JOB:DRESSER_R1
''
END
